{
  "name": "octobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/express": "^5.0.6",
    "chalk": "^5.4.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ora": "^8.2.0",
    "jsonrepair": "^3.13.1",
    "openai": "^6.25.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.3.2",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
